{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
BACKLOG \'97 Future Architecture Improvements\
\uc0\u1055 \u1088 \u1086 \u1087 \u1080 \u1090 \u1072 \u1074  \u1077 \u1075 \u1086  \u1087 \u1080 \u1096 \u1080  \u1080  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1081  \u1087 \u1086  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Refactor Tour Model: Support Non-Consecutive Work Dates\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Problem\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Current tour model stores tours using:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
start_date\
end_date\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This assumes that all tour days are 
\f0\b continuous
\f1\b0 .\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
12\'9614 March\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 However, real guide schedules may include 
\f0\b non-consecutive working days within one tour
\f1\b0 .\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
27 March\
28 March\
30 March\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Currently Guide OS splits such input into 
\f0\b multiple tours
\f1\b0 , which leads to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
27\'9628 March 
\f3 \uc0\u8594 
\f2  Tour #1\
30 March 
\f3 \uc0\u8594 
\f2  Tour #2\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 But logically this may be 
\f0\b one single tour
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Goal\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Allow 
\f0\b one tour
\f1\b0  to contain 
\f0\b multiple non-consecutive working dates
\f1\b0 .\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Input:\
27-28.03, 30.03\
\
Displayed:\
27-03-26 | 3 
\f3 \uc0\u1076 \u1085 \u1103 
\f2  | SSL\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Instead of creating multiple tours.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Proposed Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Replace the interval-based model with 
\f0\b explicit work date storage
\f1\b0 .\
Current model:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
tours\
 
\f3 \uc0\u9500 \u9472 
\f2  id\
 
\f3 \uc0\u9500 \u9472 
\f2  company\
 
\f3 \uc0\u9500 \u9472 
\f2  city\
 
\f3 \uc0\u9500 \u9472 
\f2  start_date\
 
\f3 \uc0\u9500 \u9472 
\f2  end_date\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Proposed model:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
tours\
 
\f3 \uc0\u9500 \u9472 
\f2  id\
 
\f3 \uc0\u9500 \u9472 
\f2  company\
 
\f3 \uc0\u9500 \u9472 
\f2  city\
 
\f3 \uc0\u9500 \u9472 
\f2  status\
 
\f3 \uc0\u9500 \u9472 
\f2  income\
 
\f3 \uc0\u9500 \u9472 
\f2  note\
\
tour_dates\
 
\f3 \uc0\u9500 \u9472 
\f2  id\
 
\f3 \uc0\u9500 \u9472 
\f2  tour_id\
 
\f3 \uc0\u9500 \u9472 
\f2  work_date\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This allows a tour to contain 
\f0\b any set of working dates
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Required Changes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The following components must be updated.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Database\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Add new table:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
tour_dates\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and remove reliance on 
\f2\fs26 start_date / end_date
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Date Parser\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs26 \cf0 services/date_parser.py
\f1\fs24 \
Must return 
\f0\b explicit date list
\f1\b0  instead of intervals.\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
["2026-03-27", "2026-03-28", "2026-03-30"]\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Tour Saving\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs26 \cf0 services/tour_service.py
\f1\fs24 \
Instead of creating multiple tours:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
create_tour()\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Create:\
1 tour record\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
multiple 
\f2\fs26 tour_dates
\f1\fs24  rows.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Calendar\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Calendar logic must read 
\f0\b tour_dates
\f1\b0  instead of date intervals.\
Example:\
Busy days:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
27\
28\
30\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Day 
\f0\b 29 must remain free
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Stats / Income\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Income must be calculated using:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
number_of_work_dates\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 instead of:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
(end_date - start_date)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Tour List\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Tour list should display:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
27-03-26 | 3 
\f3 \uc0\u1076 \u1085 \u1103 
\f2  | SSL\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Based on:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
first_work_date\
count(work_dates)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Risks\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 1\uc0\u65039 \u8419 
\f1  Calendar logic must be rewritten\uc0\u8232 
\f4 2\uc0\u65039 \u8419 
\f1  Stats calculations must change\uc0\u8232 
\f4 3\uc0\u65039 \u8419 
\f1  Edit tour logic becomes more complex\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Priority\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Not required for MVP.\
Current interval model is acceptable for launch.\
Refactor recommended 
\f0\b after MVP stabilization
\f1\b0 .
\f0\b\fs48 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1050 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 : \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1075 \u1086 \u1076 \u1072  \u1087 \u1088 \u1080  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 
\f1\b0 \
\uc0\u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  \u1074  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1077  \u1073 \u1086 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u1052 \u1072 \u1088 \u1090 
\f2 \

\f3 \uc0\u1040 \u1087 \u1088 \u1077 \u1083 \u1100 
\f2 \

\f3 \uc0\u1052 \u1072 \u1081 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1043 \u1086 \u1076  \u1085 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1083 \u1080 \u1089 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100  \u1076 \u1072 \u1083 \u1077 \u1082 \u1086  \u1074 \u1087 \u1077 \u1088 \u1105 \u1076  \u1080 \u1083 \u1080  \u1085 \u1072 \u1079 \u1072 \u1076 , \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1085 \u1077 \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086 , \u1086  \u1082 \u1072 \u1082 \u1086 \u1084  \u1075 \u1086 \u1076 \u1077  \u1080 \u1076 \u1105 \u1090  \u1088 \u1077 \u1095 \u1100 .\
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u1071 \u1085 \u1074 \u1072 \u1088 \u1100 
\f2 \

\f3 \uc0\u1060 \u1077 \u1074 \u1088 \u1072 \u1083 \u1100 
\f2 \

\f3 \uc0\u1052 \u1072 \u1088 \u1090 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1053 \u1086  \u1085 \u1077  \u1103 \u1089 \u1085 \u1086  \'97 \u1101 \u1090 \u1086  
\f0\b 2026
\f1\b0 , 
\f0\b 2027
\f1\b0  \uc0\u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1075 \u1086 \u1076 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1063 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 
\f1\b0 \
\uc0\u1055 \u1088 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  
\f0\b \uc0\u1084 \u1077 \u1089 \u1103 \u1094  + \u1075 \u1086 \u1076 
\f1\b0 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u1052 \u1072 \u1088 \u1090 
\f2  2026\

\f3 \uc0\u1040 \u1087 \u1088 \u1077 \u1083 \u1100 
\f2  2026\

\f3 \uc0\u1052 \u1072 \u1081 
\f2  2026\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1077 \u1088 \u1077 \u1083 \u1080 \u1089 \u1090 \u1085 \u1091 \u1083  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u1071 \u1085 \u1074 \u1072 \u1088 \u1100 
\f2  2027\

\f3 \uc0\u1060 \u1077 \u1074 \u1088 \u1072 \u1083 \u1100 
\f2  2027\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1043 \u1076 \u1077  \u1101 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1\b0 \
\uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 calendar\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1060 \u1072 \u1081 \u1083 \u1099  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 handlers/calendar.py\
keyboards/calendar.py\
services/calendar_service.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1062 \u1077 \u1083 \u1100 
\f1\b0 \
\uc0\u1059 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1090 \u1072 \u1085 \u1080 \u1094 \u1091  \u1087 \u1088 \u1080  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1075 \u1086 \u1076 \u1072 \u1084 \u1080  \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1090 \u1091 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 
\f1\b0 \
\uc0\u1053 \u1080 \u1079 \u1082 \u1080 \u1081 .\u8232 \u1053 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  MVP, \u1085 \u1086  \u1091 \u1083 \u1091 \u1095 \u1096 \u1072 \u1077 \u1090  UX.\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1083 \u1086 \u1084 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080  UI-\u1087 \u1088 \u1072 \u1074 \u1082 \u1072 \u1093 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1099  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  \u1074  
\f0\b \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099 
\f1\b0 .\
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 :\
\pard\pardeftab720\sa298\partightenfactor0

\f5\b\fs39 \cf0 keyboards/button_labels.py
\f0\fs36 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
BTN_ADD_TOUR = "
\f4 \uc0\u10133 
\f2  
\f3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f2  
\f3 \uc0\u1090 \u1091 \u1088 
\f2 "\
BTN_CALENDAR = "
\f4 \uc0\u55357 \u56787 
\f2  
\f3 \uc0\u1050 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 
\f2 "\
BTN_CHECK_DATE = "
\f4 \uc0\u55357 \u56590 
\f2  
\f3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 
\f2  
\f3 \uc0\u1076 \u1072 \u1090 \u1091 
\f2 "\
BTN_STATS = "
\f4 \uc0\u55357 \u56522 
\f2  
\f3 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 
\f2 "\
BTN_CANCEL = "
\f4 \uc0\u10060 
\f2  
\f3 \uc0\u1054 \u1090 \u1084 \u1077 \u1085 \u1072 
\f2 "\
BTN_BACK = "
\f4 \uc0\u11013 \u65039 
\f2  
\f3 \uc0\u1053 \u1072 \u1079 \u1072 \u1076 
\f2 "\
\

\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1058 \u1086 \u1075 \u1076 \u1072  
\f5\fs39 main_menu.py
\f0\fs36  \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1072 \u1082 \u1080 \u1084 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton\
from keyboards.button_labels import (\
    BTN_ADD_TOUR,\
    BTN_CALENDAR,\
    BTN_CHECK_DATE,\
    BTN_STATS,\
)\
\
def get_main_menu():\
    keyboard = [\
        [KeyboardButton(text=BTN_ADD_TOUR)],\
        [KeyboardButton(text=BTN_CALENDAR)],\
        [KeyboardButton(text=BTN_CHECK_DATE)],\
        [KeyboardButton(text=BTN_STATS)],\
    ]\
\
    return ReplyKeyboardMarkup(\
        keyboard=keyboard,\
        resize_keyboard=True\
    )\
\

\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1040  handler\'92\u1099  \u1090 \u1072 \u1082 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
from keyboards.button_labels import BTN_CALENDAR\
\
@router.message(F.text == BTN_CALENDAR)\
async def show_calendar_entry(message: Message):\
    ...\
\

\f1\fs24 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1083 \u1091 \u1095 \u1096 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1058 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1084 \u1077 \u1085 \u1103 \u1077 \u1096 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f0\b \uc0\u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077 
\f1\b0 , \uc0\u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1077 \u1085 \u1102 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handlers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1074 \u1089 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1086 \u1076 \u1085 \u1091  \u1080  \u1090 \u1091  \u1078 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\
\uc0\u1069 \u1090 \u1086  \u1080  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 , \u1086  \u1095 \u1105 \u1084  \u1090 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1096 \u1100 :\
\'93\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  main_menu \u1080  \u1074 \u1089 \u1105  \u1090 \u1091 \u1076 \u1072  \u1089 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100 \u1089 \u1103 ?\'94\
\uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074  
\f2\fs26 main_menu.py
\f1\fs24 , \uc0\u1072  \u1074  
\f0\b \uc0\u1086 \u1076 \u1085 \u1086 \u1084  \u1086 \u1073 \u1097 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 -\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072 \u1093 
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
}